{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9e3b9d",
        "activityBar.background": "#9e3b9d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a1a23d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9e3b9d",
        "statusBar.background": "#9e3b9d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bd4fbc",
        "statusBarItem.remoteBackground": "#9e3b9d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9e3b9d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9e3b9d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9e3b9d"
}
